# Adapt

./: .gitignore  README.md  docker-compose.yml
backend/adapt/: build.gradle  settings.gradle
backend/adapt/src/main/java/com/diploma/adapt/: AdaptApplication.java
backend/adapt/src/main/java/com/diploma/adapt/config/: JwtFilter.java  SecurityConfig.java
backend/adapt/src/main/java/com/diploma/adapt/controller/: AuthController.java  MealController.java  ProductController.java  UserController.java
backend/adapt/src/main/java/com/diploma/adapt/dto/: ApiProductNutrimentsResponseDTO.java  ApiProductResponseDTO.java  ApiResponseDTO.java  AuthResponseDTO.java  MealEntryCreateDTO.java  MealEntryDTO.java  MealEntryItemCreateDTO.java  MealEntryItemDTO.java  MealEntryItemUpdateDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserUpdateDTO.java
backend/adapt/src/main/java/com/diploma/adapt/exception/: GlobalExceptionHandler.java
backend/adapt/src/main/java/com/diploma/adapt/mapper/: ExternalProductMapper.java  MealMapper.java  ProductMapper.java  UserMapper.java
backend/adapt/src/main/java/com/diploma/adapt/model/: MealEntry.java  MealEntryItem.java  MealType.java  Product.java  ProductSource.java  User.java
backend/adapt/src/main/resources/: application.properties.example
backend/adapt/src/main/resources/db/migration/: V2__init_products_and_meals_tables.sql
backend/adapt/src/test/java/com/diploma/adapt/: AdaptApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.jsx
(+12 files in other folders)
